[gd_scene load_steps=3 format=3 uid="uid://bodc4d2tyrgte"]

[ext_resource type="Script" uid="uid://bjo8fvv6l86o4" path="res://actors/character/character.gd" id="1_dwr5h"]
[ext_resource type="Script" uid="uid://cqqea2c3rapa0" path="res://components/fsm/fsm.gd" id="2_xgjqq"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_dwr5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_xgjqq")
metadata/_custom_type_script = "uid://cqqea2c3rapa0"
