[gd_scene load_steps=29 format=3 uid="uid://cy7wpvu0doaek"]

[ext_resource type="PackedScene" uid="uid://bodc4d2tyrgte" path="res://actors/character/character.tscn" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bh3yxgkwqrdej" path="res://actors/player/player.gd" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://2asyh0pjsst7" path="res://actors/player/sprites/player_idle_spritesheet.png" id="3_ax26v"]
[ext_resource type="Texture2D" uid="uid://bqlpbrb5l5uld" path="res://actors/player/sprites/player_run_spritesheet.png" id="4_lsqbn"]
[ext_resource type="Script" uid="uid://j1icp1ly5ddl" path="res://actors/player/states/idle.gd" id="5_6p1w3"]
[ext_resource type="Script" uid="uid://c13xj3nxdta1n" path="res://actors/player/states/running.gd" id="6_15y17"]
[ext_resource type="Texture2D" uid="uid://24fo3oqd810g" path="res://actors/player/sprites/weapon_sword_1.png" id="7_bop6h"]

[sub_resource type="Animation" id="Animation_15y17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_lsqbn"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6p1w3"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p1w3"]
_data = {
&"RESET": SubResource("Animation_15y17"),
&"idle": SubResource("Animation_lsqbn"),
&"run": SubResource("Animation_6p1w3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("3_ax26v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("3_ax26v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("3_ax26v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("3_ax26v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744p"]
atlas = ExtResource("3_ax26v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_388e2"]
atlas = ExtResource("3_ax26v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsln6"]
atlas = ExtResource("4_lsqbn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosj"]
atlas = ExtResource("4_lsqbn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdk0"]
atlas = ExtResource("4_lsqbn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aotg"]
atlas = ExtResource("4_lsqbn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67x5"]
atlas = ExtResource("4_lsqbn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xki"]
atlas = ExtResource("4_lsqbn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilk7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a744p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388e2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xki")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15y17"]
radius = 4.0

[sub_resource type="Animation" id="Animation_a744p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.35619]
}

[sub_resource type="Animation" id="Animation_bop6h"]
resource_name = "attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5708, 2.0944, 2.0944, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.35619, -0.349066, -2.35619]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_388e2"]
_data = {
&"RESET": SubResource("Animation_a744p"),
&"attack": SubResource("Animation_bop6h")
}

[node name="Player" instance=ExtResource("1_nvxhs")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_ilk7j")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_6p1w3")
}

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ilk7j")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_15y17")

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource("5_6p1w3")
metadata/_custom_type_script = "uid://bk0kh7b3e4wkn"

[node name="Running" type="Node" parent="FSM" index="1"]
script = ExtResource("6_15y17")
metadata/_custom_type_script = "uid://bk0kh7b3e4wkn"

[node name="Sword" type="Node2D" parent="." index="4"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(3, -7)
rotation = -2.35619
texture = ExtResource("7_bop6h")
offset = Vector2(5, -4)

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="1"]
root_node = NodePath("../Node2D")
libraries = {
&"": SubResource("AnimationLibrary_388e2")
}
