[gd_scene load_steps=22 format=3 uid="uid://cy7wpvu0doaek"]

[ext_resource type="PackedScene" uid="uid://bodc4d2tyrgte" path="res://actors/character/character.tscn" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bh3yxgkwqrdej" path="res://actors/player/player.gd" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://2asyh0pjsst7" path="res://actors/player/sprites/player_idle_spritesheet.png" id="3_ax26v"]
[ext_resource type="Texture2D" uid="uid://bqlpbrb5l5uld" path="res://actors/player/sprites/player_run_spritesheet.png" id="4_lsqbn"]

[sub_resource type="Animation" id="Animation_lsqbn"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6p1w3"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_15y17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p1w3"]
_data = {
&"RESET": SubResource("Animation_15y17"),
&"idle": SubResource("Animation_lsqbn"),
&"run": SubResource("Animation_6p1w3")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("3_ax26v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("3_ax26v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("3_ax26v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("3_ax26v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744p"]
atlas = ExtResource("3_ax26v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_388e2"]
atlas = ExtResource("3_ax26v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsln6"]
atlas = ExtResource("4_lsqbn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosj"]
atlas = ExtResource("4_lsqbn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdk0"]
atlas = ExtResource("4_lsqbn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aotg"]
atlas = ExtResource("4_lsqbn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67x5"]
atlas = ExtResource("4_lsqbn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xki"]
atlas = ExtResource("4_lsqbn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilk7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a744p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388e2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xki")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_nvxhs")]
script = ExtResource("2_ilk7j")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_6p1w3")
}

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ilk7j")
animation = &"idle"
